<publishData>
    <publishProfile profileName="angularrwex - Web Deploy" publishMethod="MSDeploy" 
        publishUrl="angularrwex.scm.azurewebsites.net:443" msdeploySite="angularrwex" 
        userName="$angularrwex" 
        userPWD="GhFpmTdwFGtmoKT7fxXj9txArWDhkaPkaDMv60lQgNmAw1bYPnsrqzlcr01f"
        destinationAppUrl="http://angularrwex.azurewebsites.net" 
        SQLServerDBConnectionString="" mySQLDBConnectionString="" hostingProviderForumLink="" 
        controlPanelLink="http://windows.azure.com" webSystem="WebSites">
        <databases />
    </publishProfile>
    <publishProfile profileName="angularrwex - FTP" publishMethod="FTP" 
        publishUrl="ftp://waws-prod-sn1-053.ftp.azurewebsites.windows.net/site/wwwroot" 
        ftpPassiveMode="True" userName="angularrwex\$angularrwex" 
        userPWD="GhFpmTdwFGtmoKT7fxXj9txArWDhkaPkaDMv60lQgNmAw1bYPnsrqzlcr01f" 
        destinationAppUrl="http://angularrwex.azurewebsites.net" 
        SQLServerDBConnectionString="" mySQLDBConnectionString="" 
        hostingProviderForumLink="" controlPanelLink="http://windows.azure.com" 
        webSystem="WebSites">
        <databases />
    </publishProfile>
</publishData>
